<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewsControllers.LoginScreenController">
    <children>
        <Label layoutX="33.0" layoutY="33.0" text="Username" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0" />
        <Label layoutX="32.0" layoutY="73.0" text="Password" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="73.0" />
        <PasswordField fx:id="loginPassword" layoutX="104.0" layoutY="69.0" />
        <TextField fx:id="loginUsername" layoutX="104.0" layoutY="26.0" />
        <Button layoutX="192.0" layoutY="104.0" mnemonicParsing="false" onAction="#loginMethod" text="Login" />
    </children>
</AnchorPane>
